<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Lewisham/Infinite-Mario-Mac @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3abc0e;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c543f1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c543f1; }
    h3 { text-align: center; color: #c543f1; }
    a { color: #c543f1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Lewisham/Infinite-Mario-Mac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Lewisham/Infinite-Mario-Mac/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Lewisham/Infinite-Mario-Mac/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Lewisham/Infinite-Mario-Mac">Infinite-Mario-Mac</a> 
      <span class="small">by <a href="http://github.com/Lewisham">Lewisham</a></span></h1>

    <div class="description">
      A Mac OS X compatible version of Infinite Mario
    </div>

    <p>Infinite Mario, as provided by the original author, does not function on Mac OS X due to a timing bug. This version removes the author's homebrew timing to use Java System's getMillis instead.</p><h2>Dependencies</h2>
<p>You need Maven 2 to build this, and then it will fetch the required packages for you.</p>
<h2>Install</h2>
<p>mvn package

Look for a file like "Mario-0.0.1-SNAPSHOT.jar" in the target/ folder.</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Chris Lewis (chris@chris.to)<br/><br/>      </p>
<h2>Contact</h2>
<p>Chris Lewis (chris@chris.to)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Lewisham/Infinite-Mario-Mac/zipball/master">zip</a> or
      <a href="http://github.com/Lewisham/Infinite-Mario-Mac/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Lewisham/Infinite-Mario-Mac</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Lewisham/Infinite-Mario-Mac">Lewisham/Infinite-Mario-Mac</a>
    </div>
    
  </div>

  
</body>
</html>
