This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 6002 characters,
and the built_in function-call counts, 2942 in all, are:
= -- 262
> -- 154
< -- 5
+ -- 60
- -- 50
* -- 202
:= -- 481
add.period$ -- 25
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 247
format.name$ -- 50
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 43
num.names$ -- 23
pop$ -- 68
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 128
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 90
