\begin{thebibliography}{1}

\bibitem{DBLP:conf/tacas/AnandPV07}
Saswat Anand, Corina~S. Pasareanu, and Willem Visser.
\newblock Jpf-se: A symbolic execution extension to java pathfinder.
\newblock In Orna Grumberg and Michael Huth, editors, {\em TACAS}, volume 4424
  of {\em Lecture Notes in Computer Science}, pages 134--138. Springer, 2007.

\bibitem{DBLP:journals/sttt/BurdyCCEKLLP05}
Lilian Burdy, Yoonsik Cheon, David~R. Cok, Michael~D. Ernst, Joseph~R. Kiniry,
  Gary~T. Leavens, K.~Rustan~M. Leino, and Erik Poll.
\newblock An overview of jml tools and applications.
\newblock {\em STTT}, 7(3):212--232, 2005.

\bibitem{DBLP:conf/fmoods/Dwyer02}
Matthew~B. Dwyer.
\newblock Software model checking: The bandera approach.
\newblock In Bart Jacobs and Arend Rensink, editors, {\em FMOODS}, volume 209
  of {\em IFIP Conference Proceedings}, pages 3--4. Kluwer, 2002.

\bibitem{aprop}
{Java PathFinder APROP Project}, 2009.
\newblock {\tt http://babelfish.arc.nasa.gov/trac/jpf/wiki/projects/jpf-aprop}.

\bibitem{DBLP:conf/atva/2005}
Doron Peled and Yih-Kuen Tsay, editors.
\newblock {\em Automated Technology for Verification and Analysis, Third
  International Symposium, ATVA 2005, Taipei, Taiwan, October 4-7, 2005,
  Proceedings}, volume 3707 of {\em Lecture Notes in Computer Science}.
  Springer, 2005.

\bibitem{infinitemario}
Markus Persson.

\bibitem{jni}
{Sun Microsystems}.
\newblock {Java Native Interface}, 2009.
\newblock {\tt
  http://java.sun.com/javase/6/docs/technotes/guides/jni/index.html}.

\bibitem{visser:presentation}
Willem Visser.
\newblock Symbolic execution and test-input generation.

\bibitem{DBLP:journals/ase/VisserHBPL03}
Willem Visser, Klaus Havelund, Guillaume~P. Brat, Seungjoon Park, and Flavio
  Lerda.
\newblock Model checking programs.
\newblock {\em Autom. Softw. Eng.}, 10(2):203--232, 2003.

\end{thebibliography}
