\relax 
\citation{DBLP:journals/ase/VisserHBPL03}
\citation{DBLP:conf/tacas/AnandPV07}
\citation{DBLP:conf/fmoods/Dwyer02}
\citation{DBLP:journals/ase/VisserHBPL03}
\citation{DBLP:conf/atva/2005}
\citation{aprop}
\citation{DBLP:journals/sttt/BurdyCCEKLLP05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modeling Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specification Language}{1}}
\citation{infinitemario}
\@writefile{toc}{\contentsline {section}{\numberline {2}What We Tried}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ease of Use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifying the examples}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A JPF file that registers the detection \texttt  {@NonNull} violation. Here we see the target class to be tested, and a listener defined to listen for a specific annotation.}}{2}}
\newlabel{listing:jpffile}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Java extract showing two violations of the @NonNull annotation. The first violation is the assignment of \texttt  {id} to null, even though \texttt  {id} must remain non-null. The second violation is the \texttt  {giveMeSomeObject()} method, that returns null even though the annotation claims it won't.}}{2}}
\newlabel{listing:nonnull}{{2}{2}}
\citation{visser:presentation}
\citation{jni}
\bibstyle{plain}
\bibdata{bib}
\bibcite{DBLP:conf/tacas/AnandPV07}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An error thrown by JPF when trying to load an image}}{3}}
\newlabel{listing:error}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing annotations with Infinite Mario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What We Learned}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality and Ease of Use}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations}{3}}
\newlabel{section:limitations}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibcite{DBLP:journals/sttt/BurdyCCEKLLP05}{2}
\bibcite{DBLP:conf/fmoods/Dwyer02}{3}
\bibcite{aprop}{4}
\bibcite{DBLP:conf/atva/2005}{5}
\bibcite{infinitemario}{6}
\bibcite{jni}{7}
\bibcite{visser:presentation}{8}
\bibcite{DBLP:journals/ase/VisserHBPL03}{9}
